# interactive-broadcast-android

./: .gitignore  ARCHIVING.md  CHANGELOG.md  README.md  build.gradle  build.sh  settings.gradle
IB/: build.gradle  proguard-rules.pro
IB/src/androidTest/java/com/tokbox/android/IB/: ApplicationTest.java
IB/src/main/java/com/opentok/android/: OpenTokConfig.java
IB/src/main/java/com/tokbox/android/IB/: CelebrityHostActivity.java  FanActivity.java
IB/src/main/java/com/tokbox/android/IB/common/: Notification.java
IB/src/main/java/com/tokbox/android/IB/events/: ActiveBroadcast.java  ActiveFan.java  EventProperties.java  EventRole.java  EventStatus.java  EventUtils.java  PrivateCall.java
IB/src/main/java/com/tokbox/android/IB/logging/: OTKAction.java  OTKVariation.java
IB/src/main/java/com/tokbox/android/IB/network/: NetworkTest.java
IB/src/main/java/com/tokbox/android/IB/services/: ClearNotificationService.java
IB/src/main/res/drawable/: leave_line_button.xml  live_button.xml
IB/src/main/res/layout/: activity_celebrity_host.xml  subscriber.xml
IB/src/main/res/menu/: menu_celebrity_host.xml  menu_event_list.xml
IB/src/main/res/values/: colors.xml
app/: build.gradle  config.gradle  proguard-rules.pro
app/src/androidTest/java/com/agilityfeat/spotlight/: ApplicationTest.java
app/src/androidTest/java/com/tokbox/spotlight_sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: newrelic.properties
app/src/main/java/com/agilityfeat/spotlight/: CelebrityHostActivity.java  EventListActivity.java  FanActivity.java  MainActivity.java  SelectActivity.java
app/src/main/java/com/agilityfeat/spotlight/chat/: ChatMessage.java  MessageAdapter.java  TextChatFragment.java
app/src/main/java/com/agilityfeat/spotlight/config/: SpotlightConfig.java
app/src/main/java/com/agilityfeat/spotlight/events/: EventAdapter.java  EventUtils.java
app/src/main/java/com/agilityfeat/spotlight/model/: InstanceApp.java
app/src/main/java/com/agilityfeat/spotlight/services/: ClearNotificationService.java
app/src/main/java/com/agilityfeat/spotlight/socket/: SocketCoordinator.java
app/src/main/java/com/agilityfeat/spotlight/video/: CustomVideoRenderer.java
app/src/main/java/com/agilityfeat/spotlight/ws/: WebServiceCoordinator.java
app/src/main/java/com/tokbox/spotlight_sample/: EventListActivity.java  MainActivity.java
app/src/main/java/com/tokbox/spotlight_sample/events/: EventAdapter.java
app/src/main/res/drawable/: join_event_button_bg.xml  publisher_bg.xml  top_border.xml  unread_messages.xml  user_status_button.xml
app/src/main/res/layout/: activity_celebrity_host.xml  activity_event_list.xml  activity_fan.xml  activity_main.xml  activity_select.xml  content_select.xml  event_item.xml  event_list_content.xml  group_received_msg_row_layout.xml  group_sent_msg_row_layout.xml  received_msg_row_layout.xml  sent_msg_row_layout.xml  textchat_fragment_layout.xml
app/src/main/res/menu/: menu_event_list.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tokbox/spotlight_sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ib/: build.gradle
ib/src/main/: AndroidManifest.xml
ib/src/main/java/com/opentok/android/: OpenTokConfig.java
ib/src/main/java/com/opentok/android/ib/: CelebrityHostActivity.java  FanActivity.java
ib/src/main/java/com/tokbox/android/IB/: CelebrityHostActivity.java  FanActivity.java
ib/src/main/res/drawable/: get_in_line_button.xml  toast_background.xml  user_status_button.xml
ib/src/main/res/layout/: activity_celebrity_host.xml  activity_fan.xml  subscriber.xml  toast.xml
ib/src/main/res/values/: colors.xml  dimens.xml  strings.xml
sample-app/: build.gradle  google-services.json
sample-app/src/androidTest/java/com/tokbox/android/IBSample/: ApplicationTest.java
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/opentok/android/ibsample/: EventListActivity.java  MainActivity.java
sample-app/src/main/java/com/opentok/android/spotlightsample/: EventListActivity.java  MainActivity.java
sample-app/src/main/java/com/tokbox/android/IBSample/: EventListActivity.java  MainActivity.java
sample-app/src/main/jniLibs/: README.md
sample-app/src/main/res/layout/: activity_main.xml  content_main.xml  event_item.xml  event_list_activity.xml
sample-app/src/main/res/values/: strings.xml
sample-app/src/test/java/com/tokbox/IBSample/: ExampleUnitTest.java
spotlight/: build.gradle
spotlight/src/main/: AndroidManifest.xml
spotlight/src/main/java/com/opentok/android/spotlight/: CelebrityHostActivity.java  FanActivity.java
spotlight/src/main/res/drawable/: send_button_bg.xml
spotlight/src/main/res/layout/: activity_celebrity_host.xml  activity_fan.xml  received_msg_row_layout.xml
spotlight/src/main/res/values/: colors.xml  strings.xml
spotlight_module/: build.gradle
spotlight_module/src/androidTest/java/com/agilityfeat/spotlight/: ApplicationTest.java
spotlight_module/src/main/: AndroidManifest.xml
spotlight_module/src/main/java/com/agilityfeat/spotlight/: CelebrityHostActivity.java  FanActivity.java
spotlight_module/src/main/java/com/agilityfeat/spotlight/chat/: ChatMessage.java  MessageAdapter.java  TextChatFragment.java
spotlight_module/src/main/java/com/agilityfeat/spotlight/config/: SpotlightConfig.java
spotlight_module/src/main/java/com/agilityfeat/spotlight/events/: EventUtils.java
spotlight_module/src/main/java/com/agilityfeat/spotlight/model/: InstanceApp.java
spotlight_module/src/main/java/com/agilityfeat/spotlight/socket/: SocketCoordinator.java
spotlight_module/src/main/java/com/agilityfeat/spotlight/ws/: WebServiceCoordinator.java
spotlight_module/src/main/res/drawable/: received_message_bg.xml  sent_message_bg.xml
spotlight_module/src/main/res/layout/: activity_celebrity_host.xml  activity_fan.xml  received_msg_row_layout.xml  sent_msg_row_layout.xml  textchat_fragment_layout.xml
spotlight_module/src/main/res/menu/: menu_main.xml
spotlight_module/src/main/res/values/: strings.xml
(+44 files in other folders)
