<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/mainlayout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="#000000" >

<RelativeLayout
    android:id="@+id/subscriberview"
    android:layout_width="200dp"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:keepScreenOn="true"
    android:layout_toRightOf="@+id/publisherview"
    android:layout_toEndOf="@+id/publisherview"
    android:layout_below="@+id/top_bar">

    <ProgressBar
        android:id="@+id/loadingSpinner"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        android:visibility="gone" />
</RelativeLayout>

    <RelativeLayout
        android:id="@+id/publisherview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:keepScreenOn="true"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:layout_below="@+id/top_bar">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:id="@+id/loadingSpinnerPublisher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="false"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/subscriberviewfan"
        android:layout_width="200dp"
        android:layout_height="fill_parent"
        android:keepScreenOn="true"
        android:gravity="center_horizontal"
        android:layout_toRightOf="@+id/subscriberview"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/top_bar">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:id="@+id/loadingSpinnerFan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="false"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:id="@+id/go_live_status"
        android:background="@drawable/user_status_button"
        android:textSize="30sp"
        android:textColor="@color/user_status_text_color"
        android:alpha="0.8"
        android:visibility="gone"
        android:text="@string/going_on_stage"
        android:textAlignment="center"
        android:singleLine="false"
        android:gravity="center_horizontal"
        android:inputType="textMultiLine"
        android:paddingTop="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="59dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/go_live_number"
        android:background="@drawable/user_status_button"
        android:textSize="60sp"
        android:textColor="@color/user_status_text_color"
        android:alpha="0.8"
        android:visibility="gone"
        android:text="3"
        android:textAlignment="center"
        android:singleLine="false"
        android:gravity="center_horizontal"
        android:inputType="textMultiLine"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:id="@+id/user_status"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:background="@drawable/user_status_button"
        android:textSize="20sp"
        android:textColor="@color/user_status_text_color"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/top_bar"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:alpha="0.8"
        android:padding="10dp"
        android:visibility="gone"
        android:text="@string/new_backstage_fan" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/top_bar_background_color"
        android:id="@+id/top_bar" >

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="@string/live_text"
            android:id="@+id/live_button"
            android:onClick="onGetInLineClicked"
            android:visibility="gone"
            android:background="@drawable/live_button"
            android:textColor="@color/live_color"
            android:textSize="15sp"
            android:typeface="normal"
            android:paddingRight="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp"
            android:paddingLeft="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/event_name"
            android:layout_below="@+id/loadingSpinnerCelebrity"
            android:textColor="@color/top_bar_text_color"
            android:textSize="20sp"
            android:paddingLeft="15dp"
            android:background="@color/top_bar_background_color"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:typeface="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/event_status"
            android:textColor="@color/top_bar_text_color"
            android:textSize="13sp"
            android:background="@color/top_bar_background_color"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:typeface="normal"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/event_name"
            android:layout_toEndOf="@+id/event_name"
            android:paddingBottom="15dp"
            android:paddingLeft="4dp" />
    </RelativeLayout>

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/chat_button"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="true"
        android:src="@drawable/icon_bubble"
        android:background="@drawable/chat_button_bg"
        android:onClick="onChatButtonClicked"
        android:visibility="gone"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/top_bar"
        android:alpha="0.8"
        android:adjustViewBounds="false"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/unread_messages"
        android:background="@drawable/unread_messages"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:textAlignment="center"
        android:gravity="center"
        android:foreground="#ee0f0f"
        android:foregroundGravity="fill_vertical"
        android:layout_alignEnd="@+id/chat_button"
        android:layout_alignStart="@+id/chat_button"
        android:layout_alignTop="@+id/chat_button"
        android:layout_alignRight="@+id/chat_button" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/event_image_end"
        android:layout_below="@+id/top_bar"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/fragment_textchat_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/event_list_top_bar"
        android:visibility="gone"
        android:alpha="0.9" />

</RelativeLayout>
