<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/event_image"
        android:layout_below="@+id/event_name"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/subscriberHostView"
        android:layout_width="200dp"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:keepScreenOn="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/event_name">

        <ProgressBar
            android:id="@+id/loadingSpinnerHost"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="false"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/subscriberCelebrityView"
        android:layout_width="200dp"
        android:layout_height="fill_parent"
        android:keepScreenOn="true"
        android:gravity="center_horizontal"
        android:layout_toRightOf="@+id/subscriberHostView"
        android:foregroundGravity="center"
        android:layout_below="@+id/event_name">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:id="@+id/loadingSpinnerCelebrity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="false"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/subscriberFanView"
        android:layout_width="200dp"
        android:layout_height="fill_parent"
        android:keepScreenOn="true"
        android:gravity="center_horizontal"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_below="@+id/event_name">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:id="@+id/loadingSpinnerFan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="false"
            android:visibility="gone" />
    </RelativeLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chat_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ico_chat"
        android:background="#ffffff"
        android:onClick="onChatButtonClicked"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/publisherView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center_horizontal"
        android:keepScreenOn="true"
        android:layout_alignParentBottom="true"
        android:visibility="visible">

        <ProgressBar
            android:id="@+id/loadingSpinnerPublisher"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="false"
            android:visibility="gone" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroller"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_above="@+id/chat_button"
        android:layout_below="@+id/event_name">

        <TextView
            android:id="@+id/messageView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:paddingBottom="8dip"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:textColor="#000000"
            android:visibility="visible" />
    </ScrollView>

    <RelativeLayout
        android:id="@+id/messagebox"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="false"
        android:background="#ffffff"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/message"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@+id/sendMessageButton"
            android:gravity="top"
            android:visibility="visible" />

        <Button
            android:id="@+id/sendMessageButton"
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="false"
            android:onClick="onClickSend"
            android:text="@string/send" />
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/event_name"
        android:layout_below="@+id/loadingSpinnerCelebrity"
        android:textColor="#14369c"
        android:textSize="35dp"
        android:paddingLeft="5dp"
        android:background="#8b8b8b" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_status"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#8b8b8b"
        android:textSize="30dp"
        android:textColor="#14369c"
        android:visibility="gone" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_inline"
        android:id="@+id/btn_getinline"
        android:layout_above="@+id/event_image"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="onGetInLineClicked"
        android:visibility="gone" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/event_image_end"
        android:layout_below="@+id/event_name"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignTop="@+id/event_image"
        android:background="#ffffff"
        android:id="@+id/get_inline_view"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Almost done!"
            android:id="@+id/textView"
            android:textSize="45dp"
            android:layout_gravity="top|center"
            android:layout_alignWithParentIfMissing="false"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView2"
            android:textSize="25dp"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:text="@string/enter_your_name_below" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_name"
            android:layout_centerVertical="true"
            android:hint="@string/name_placeholder"
            android:layout_alignRight="@+id/textView"
            android:layout_alignEnd="@+id/textView"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:maxLines="1"
            android:inputType="textPersonName" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ok"
            android:id="@+id/btn_init_getinline"
            android:onClick="initGetInline"
            android:layout_below="@+id/user_name"
            android:layout_alignLeft="@+id/user_name"
            android:layout_alignStart="@+id/user_name"
            android:layout_marginLeft="69dp"
            android:layout_marginStart="69dp"
            android:layout_marginTop="40dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:id="@+id/cancel_getinline"
            android:onClick="cancelGetInline"
            android:layout_alignTop="@+id/btn_init_getinline"
            android:layout_toRightOf="@+id/btn_init_getinline"
            android:layout_toEndOf="@+id/btn_init_getinline" />
    </RelativeLayout>

</RelativeLayout>
