<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sent_msg_row_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/light_gray"
    >

    <RelativeLayout android:id="@+id/info_row"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@color/dark_gray"
        android:layout_toLeftOf="@+id/rectangleView"
        android:layout_toStartOf="@+id/rectangleView"
        >

        <TextView
            android:id="@+id/msg_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingLeft="18dp"
            android:paddingBottom="18dp"
            android:text="bla bla bla bla bla"
            android:textColor="@color/standard_font"
            android:textSize="16sp"
            />
    </RelativeLayout>

    <View
        android:id="@+id/row_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/info_row"
        android:background="@color/dividers"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/rectangleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/arrow_sent"
        android:visibility="invisible"
        android:layout_alignParentRight="true"
    />

</RelativeLayout>